# weekly-drafter

./: .editorconfig  .gitignore  Dockerfile  LICENSE  Program.cs  README.md  action.yml  weekly-drafter.csproj
.github/workflows/: build.yml  test.yml
WeeklyDrafter/: ActionContext.cs  ActionsContext.cs  Configuration.cs  Constants.cs  Program.cs  WeeklyDrafter.csproj
WeeklyDrafter.Tests/: WeeklyDrafter.Tests.csproj
WeeklyDrafter.Tests/Utils/: ConfigurationTests.cs  LoggerTests.cs  MarkersTests.cs  TemplatesTests.cs
WeeklyDrafter/Commands/: Create.cs  Validate.cs
WeeklyDrafter/Services/: GitHub.cs
WeeklyDrafter/Utils/: Dates.cs  Logger.cs  Markers.cs  Templates.cs
samples/: config.toml  weekly.liquid  weekly.template.liquid
src/: Program.cs  WeeklyDrafter.sln
src/WeeklyDrafter/: ActionContext.cs  Configuration.cs  Constants.cs  Program.cs  WeeklyDrafter.csproj
src/WeeklyDrafter.Tests/: WeeklyDrafter.Tests.csproj
src/WeeklyDrafter.Tests/Utils/: LoggerTests.cs  MarkersTests.cs
src/WeeklyDrafter/Utils/: Dates.cs  Logger.cs  Markers.cs  Utils.cs
src/WeeklyDrafter/commands/: Create.cs  ICommand.cs
src/WeeklyDrafter/services/: GitHub.cs  IGitHub.cs
templates/: weekly.content.liquid
