<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>weekly_drafter</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="octokit" Version="5.0.4" />
    <PackageReference Include="octokit.graphql" Version="0.2.0-beta" />
    <PackageReference Include="Polly" Version="7.2.4" />
    <PackageReference Include="scriban" Version="5.7.0" />
    <PackageReference Include="tomlyn" Version="0.16.2" />
  </ItemGroup>
</Project>